# backend\.env.example
# Application
APP_PORT=3001
API_PREFIX=api
APP_MODE=default # default, demo
NODE_ENV=development # Change environment (development, production, test)
FRONTEND_URL=http://localhost:3000
DEFAULT_LANGUAGE=en # Default language for the application (en, es)

# Database (PostgreSQL)
DB_HOST=db # Use 'db' if using Docker, or 'localhost' if running locally
DB_PORT=5432
DB_USERNAME=sustainable_campus_user
DB_PASSWORD=supersecretpassword
DB_DATABASE=sustainable_campus

# JWT
JWT_SECRET=your-very-strong-secret-key # Change this to a strong secret key
JWT_EXPIRATION_TIME=3600s # 1 hour

# Email (example using Mailtrap)
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_SECURE=false # true if SSL/TLS
EMAIL_USER=your-mailtrap-user
EMAIL_PASS=your-mailtrap-pass
EMAIL_FROM='"Campus Sostenible" <noreply@campussostenible.com>'

ADMIN_EMAIL=admin@example.com # Manager email for admin tasks